
<!doctype html>
<html lang = en>
<!-- author ben lawson (balawson@bu.edu) -->
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <title>Browse</title>
    <style>

#nav {

}
#nav ul{
    position:fixed;
    top:0;
    width:100%;
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
}
#nav li{
    float:left;
}
#nav li a{
    display:block;
    color:white;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;
}
#nav li a:focus,li a:hover {

    background-color: #111;
}
div.scroll {
    background-color: rgb(224, 224, 224);
    width: 400px;
    height: 250px
    ;
    overflow: scroll;
}

div.commentsection{
    position: relative;
    left: 33%
}

div.commentname {
    font-weight: bold;
    color: #17039f;

}

div.datetime{
    font-weight: lighter;
    font-size: smaller;
}


    </style>
</head>


<body>


{% if tags %}
{#    <form method="post" action="all/{{ t }}">#}
{#     <label for="tag_word">Find photos by tag:</label>#}
{#     <input type="tag_word" name="tag_word" /><br />#}
{#</form>#}


<h3> Top 5 tags </h3>
     {% for t in tags %}

         <li><a href='/all/{{t}}'>{{t}}</a> </li>

     {% endfor %}
{% endif %}

{% if message is none %}
  <p>You should <a href='/login'>login!</a></p>
{% endif %}

  <h1>{{ album }}</h1>
{% if message  %}
  <h3>{{ message }}</h3>
{% endif %}



{% if photopath %}

    {% for photo in photopath %}
        <div style='height: 500px; width: 500px; background-color: white'>
        <img src="../static/uploads/{{ photo[5] }}"style="width: 100%; height: 100%; object-fit: contain"><br>
        </div>
        <div class = 'commentsection'>

        <figure>
        <figcaption>Caption: {{ photo[4] }} Owner: {{ photo[7] }} {{ photo[8] }}</figcaption>    Album: {{ photo[9] }}
        </figure>



            <form method="post" action="{{ url_for('add_comment',album=photo[2],photo=photo[0] )}}">
            <label for="comment">Add comment:
            <input type="text" name="comment"></label><input type="submit" /><br/>
            </form>

            {% if comments %}

                <div class = scroll>
                {% for each in comments %}
                    {%  for eachcomment in each %}
                        {% if photo[0] == eachcomment[5] %}
                     <p>
                        <div class = commentname>{{ eachcomment[2] }} {{ eachcomment[3] }}</div>
                        {{ eachcomment[0] }}
                        <br>
                        <div class = datetime>{{ eachcomment[1] }}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
                </div>
            {% endif %}
        </div>

    {% endfor %}
{% endif %}
<div id="nav">
    <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/searchcomments'>Search Comments</a></li>
        <li><a href='/searchtags'>Search Tags</a></li>
        <li><a href='/login'>Login</a></li>
        <li><a href='/register'>Register</a></li>
        {% if current_user.is_authenticated %}
            <li><a href='/profile'>Profile</a></li>
        {% endif %}
    </ul>
</div>
</body>
</html>