<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/kaylaipp/PhotoShare/master/templates/pastylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>View Album</title>

<style>

#nav {

}
#nav ul{
    width: 70%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    left: 178px;
}
#nav li{
    float:left;
}
#nav li a{
    display:block;
    color:white;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;
}
#nav li a:focus,li a:hover {

    background-color: #111;
}



div.scroll {
    background-color: rgb(224, 224, 224);
    width: 400px;
    height: 250px
    ;
    overflow: scroll;
}

div.commentname {
    font-weight: bold;
    color: #17039f;

}

div.datetime{
    font-weight: lighter;
    font-size: smaller;
}

#bottom {
    position:fixed;
    bottom:0;
}
</style>

</head>
<body>


<div class="view_album_info">
  <h1>{{ album }}</h1>
{% if message  %}
  <h3>{{ message }}</h3>
{% endif %}



{% if photopath %}
    {% for photo in photopath %}


        <div class = "va_photos">
        <div style='height: 500px; width: 500px; background-color: white'>
        <img src="../static/uploads/{{ photo[0] }}" style="width: 100%; height: 100%; object-fit: contain"><br>


{#        <form method="post" action="{{ url_for('add_comment',album=album,photo=photo[1] )}}">#}
{#        <label for="comment">Add comment:#}
{#        <input type="text" name="comment"/></label><input type="submit" /><br/>#}
{#        </form>#}

        <div class = "view_album_comments">
        <figure>
        <figcaption>Caption: {{ photo[2] }}    </figcaption>
        </figure>
Comments
        <br><a href='/like/{{photo[1]}}'>Like!</a>

        {% if comments %}
            <div class = scroll>
            {% for each in comments %}
                {%  for eachcomment in each %}
                    {% if photo[1] == eachcomment[5] %}
                 <p>
                    <div class = commentname>{{ eachcomment[2] }} {{ eachcomment[3] }}</div>
                    {{ eachcomment[0] }}
                    <br>
                    <div class = datetime>{{ eachcomment[1] }}
                        <a href='/deletecomment/{{ album }}/{{photo[1]}}&{{ eachcomment[0] }}&{{ eachcomment[1] }}&{{ eachcomment[4] }}/'>Delete comment</a></div>
                    {% endif %}

                {% endfor %}
            {% endfor %}
            </div>
        {% endif %}

            {% if albumnames %}
                <form method="post" action="{{ url_for('move' )}}">
                <label for="Move">Move to album:</label>
                <select id="Move" name="Move">

                {%  for eachAlbum in albumnames %}
                    {% if eachAlbum[0] != 'Unsorted' and eachAlbum[0] != album%}

                <option value="{{ photo[1] }},{{ album }},{{ eachAlbum[1] }}">{{ eachAlbum[0] }}</option>

                    {% endif %}
                {%  endfor %}

                <input type="submit" value="Move" /> <br />

                 </select>
                </form>
            {% endif %}


        <a href='/deletepicture/{{ album }}/{{photo[1]}}'>Delete Picture</a>
        </div>


    {% endfor %}
{% endif %}
    </div>
</div>


<div id="nav">
    <ul>
        <li><a href='/profile'>Profile</a></li>
        <li><a href='/new_album'>Create new album</a></li>
        <li><a href='/upload'>Upload a photo</a></li>
        <li><a href='/search'>Search Users</a></li>
        <li><a href='/searchcomments'>Search Comments</a></li>
        <li><a href='/searchtags'>Search Tags</a></li>
        <li><a href='/browse' >Browse</a></li>

        <li><a href='/logout'>Logout</a></li>
    </ul>
</div>



</body>
</html>